{
  "name": "fooky",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@heroicons/react": "2.0.16",
    "@reduxjs/toolkit": "1.9.3",
    "@splidejs/react-splide": "0.7.12",
    "@splidejs/splide": "4.1.4",
    "lodash": "4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "2.4.0",
    "react-icons": "^5.5.0",
    "react-redux": "8.0.5",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "8.4.21",
    "tailwindcss": "3.2.7",
    "vite": "^4.2.0"
  }
}
